%%%%% --------------------------------------------------------------------------------
%% Copyright (C) Huangrui Mo <huangrui.mo@gmail.com>
%% This is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%%%% --------------------------------------------------------------------------------

%%%% This is the configuration file of the ucasthesis package.
\ProvidesFile{ucasthesis.cfg}
  [2014/10/01 v1.0 ucasthesis
   configuration file]

%%%%******************** Config Chinese Labels in Ctex *******************************
\renewcommand*{\contentsname}{目录}
\renewcommand*{\listfigurename}{图形列表}
\renewcommand*{\listtablename}{表格列表}
\renewcommand*{\bibname}{参考文献}

%%%%********************** Labels in Chinese Titlepage *******************************
\def\UCAS@label@confidential{密级:}
\def\UCAS@label@paperid{编号:}
\def\UCAS@label@thesis{学位论文}
\def\UCAS@label@author{作者姓名：}
\def\UCAS@label@advisor{指导教师：}
\def\UCAS@label@degree{学位类别：}
\def\UCAS@label@major{学科专业：}
\def\UCAS@label@institute{培养单位：}

%%%%********************** Values in Chinese Titlepage *******************************
\def\UCAS@value@confidential{}
\def\UCAS@value@paperid{}
\def\UCAS@value@schoollogo{}
\def\UCAS@value@title{（论文题目）}
\def\UCAS@value@titlemark{\UCAS@value@title}
\def\UCAS@value@author{（作者姓名）}
\def\UCAS@value@advisor{（导师姓名）}
\def\UCAS@value@secondadvisor{}
\def\UCAS@value@advisorinstitute{（单位）}
\def\UCAS@value@degree{硕士}
\def\UCAS@value@degreetype{理学}
\def\UCAS@value@major{}
\def\UCAS@value@institute{中国科学院力学研究所}
\def\UCAS@value@chinesedate{\the\year~年~\the\month~月}

%%%%********************** Labels in English Titlepage *******************************
%\def\UCAS@label@englishadvisor{Supervisor:}

%%%%********************** Values in English Titlepage *******************************
\def\UCAS@value@englishtitle{(English Title of Thesis)}
\def\UCAS@value@englishauthor{(Author Name)}
\def\UCAS@value@englishadvisor{(Supervisor's Name)}
\def\UCAS@value@englishdegree{Master}
\def\UCAS@value@englishdegreetype{Philosophy}
\def\UCAS@value@englishmajor{Pattern Recognition and Intelligent System}
\def\UCAS@value@englishinstitute{(Institute Name)}
\def\UCAS@value@englishdate{%
  \ifcase\month\or June\or December\fi
  , \number\year}
\newcommand{\ifstringequal}[4]{%
	\ifnum\pdfstrcmp{#1}{#2}=0
		#3%
	\else
		#4%
	\fi
}
\def\UCAS@label@englishstatement{A 
	\ifstringequal{\UCAS@value@englishdegree}{Doctor}{dissertation}{thesis}
	submitted to\\
	The University of Chinese Academy of Sciences\\
	in partial fulfillment of the requirements\\
	for the degree of\\
    \UCAS@value@englishdegree\ of \UCAS@value@englishdegreetype \\
    in \UCAS@value@englishmajor \\
    by \\ \UCAS@value@englishauthor
    \vskip 7pt
    Supervisor: \UCAS@value@englishadvisor}

%%%%********************** Values in Author's Declaration ****************************
\def\UCAS@value@declare@create{中国科学院大学 \\ 研究生学位论文独创性声明}
\def\UCAS@value@declare@creativity{%
	本人郑重声明：所呈交的学位论文是本人在导师的指导下独立进行研究工作所取得的成果。
	尽我所知，除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的研究成果。
	对论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明或致谢。
}
\def\UCAS@value@declare@s{作者签名：}
\def\UCAS@value@declare@t{导师签名：}
\def\UCAS@value@declare@d{日\ \ \ \ \ \ 期：}
\def\UCAS@value@declare@right{中国科学院大学 \\ 学位论文授权使用说明}
\def\UCAS@value@declare@rights{%
	本人完全了解并同意遵守中国科学院有关保存和使用学位论文的规定，即中国科学院有权保留送交学位论文的副本，允许该论文被查阅，可以按照学术研究公开原则和保护知识产权的原则公布该论文的全部或部分内容，可以采用影印、缩印或其他复制手段保存、汇编本学位论文。
	
	涉密及延迟公开的学位论文在解密或延迟期后适用本声明。
}

%%%%***************** Configure Labels of Some Environments **************************
\def\UCAS@label@abstract{摘要}
\def\UCAS@label@englishabstract{Abstract}
\def\UCAS@label@keywords{关键词：}
\def\UCAS@label@englishkeywords{Keywords:\ }

%%%%********************** Configure Structure Elements ******************************
%% chapter
\def\CTEX@chapter@nameformat{\zihao{3}\heiti}
\def\CTEX@chapter@titleformat{\zihao{3}\heiti}
\def\CTEX@chapter@beforeskip{-10\p@}
\def\CTEX@chapter@afterskip{20\p@}
%% section
\def\CTEX@section@format{\zihao{4}\heiti}
%% subsection
\def\CTEX@subsection@format{\zihao{-4}\heiti}
%% subsubsection
\def\CTEX@subsubsection@format{\zihao{-4}\heiti}

\endinput
%% End of file

